<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ruby&gt;
	${0:$TM_SELECTED_TEXT} &lt;rp&gt;(&lt;/rp&gt;&lt;rt&gt;${1:Ashita}&lt;/rt&gt;&lt;rp&gt;)&lt;/rp&gt;
&lt;/ruby&gt;</string>
	<key>name</key>
	<string>Ruby Annotation</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ruby</string>
	<key>uuid</key>
	<string>023EB3B4-9DBD-434E-BB4A-A527E4682FA6</string>
</dict>
</plist>
